<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>COMP2139_ICE1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="Polly" Version="8.6.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Project\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Project\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Project\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Project\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Project\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTask\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTask\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTask\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTask\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTask\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\ProjectManagement\Views\ProjectTask\Create.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\ProjectTask\Delete.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\ProjectTask\Details.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\ProjectTask\Edit.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\ProjectTask\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Project\Create.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Project\Delete.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Project\Details.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Project\Edit.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Project\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\ProjectManagement\Components\" />
    </ItemGroup>

</Project>
