# COMP2139-W2025

./: .gitignore  COMP2139-ICE1.sln
COMP2139-ICE1/: COMP2139-ICE1.csproj  Program.cs  appsettings.json
COMP2139-ICE1/Areas/Admin/Controllers/: RolesController.cs  UsersController.cs
COMP2139-ICE1/Areas/Admin/Models/ViewModels/: ManageUserRolesViewModel.cs  UserRoleViewModel.cs
COMP2139-ICE1/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Index.cshtml
COMP2139-ICE1/Areas/Admin/Views/Users/: Index.cshtml  Manage.cshtml
COMP2139-ICE1/Areas/Identity/Pages/: _ViewImports.cshtml
COMP2139-ICE1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
COMP2139-ICE1/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
COMP2139-ICE1/Areas/ProjectManagement/: _ViewImports.cshtml
COMP2139-ICE1/Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
COMP2139-ICE1/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  ProjectTaskController.cs
COMP2139-ICE1/Areas/ProjectManagement/Models/: Project.cs  ProjectComment.cs  ProjectTask.cs
COMP2139-ICE1/Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
COMP2139-ICE1/Areas/ProjectManagement/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
COMP2139-ICE1/Areas/ProjectManagement/Views/Shared/DisplayTemplates/: ProjectDescription.cshtml  ProjectName.cshtml  ProjectTaskTitle.cshtml
COMP2139-ICE1/Controllers/: HomeController.cs  ProfileController.cs  ProjectController.cs  ProjectTaskController.cs
COMP2139-ICE1/Data/: ApplicationDbContext.cs
COMP2139-ICE1/Migrations/: 20250927203247_InitialCreate.Designer.cs  20250927203247_InitialCreate.cs  20251003210847_AddProjectTasks.Designer.cs  20251003210847_AddProjectTasks.cs  20251010212347_SeedDate.Designer.cs  20251010212347_SeedDate.cs  20251107223241_AddProjectComments.Designer.cs  20251107223241_AddProjectComments.cs  20251114224006_AddIdentityMigrations.Designer.cs  20251114224006_AddIdentityMigrations.cs  20251212010032_AddApplicationUserProperties.cs  ApplicationDbContextModelSnapshot.cs
COMP2139-ICE1/Models/: ApplicationUser.cs  ErrorViewModel.cs  Project.cs  ProjectTask.cs
COMP2139-ICE1/Services/: EmailSender.cs
COMP2139-ICE1/Views/: _ViewImports.cshtml
COMP2139-ICE1/Views/Home/: About.cshtml  Index.cshtml
COMP2139-ICE1/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139-ICE1/Views/ProjectTask/: Delete.cshtml  Details.cshtml  Index.cshtml
COMP2139-ICE1/Views/Shared/: Error.cshtml  NotFound.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
COMP2139-ICE1/Views/Shared/Components/ProjectSummary/: Default.cshtml
COMP2139-ICE1/Views/Shared/DisplayTemplates/: DateTime.cshtml
COMP2139-ICE1/wwwroot/js/: ProjectComments.js
