C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\appsettings.Development.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\appsettings.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.staticwebassets.runtime.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.staticwebassets.endpoints.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.exe
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.deps.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.runtimeconfig.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.pdb
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.GeneratedMSBuildEditorConfig.editorconfig
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.AssemblyInfoInputs.cache
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.AssemblyInfo.cs
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.csproj.CoreCompileInputs.cache
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.MvcApplicationPartsAssemblyInfo.cache
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.RazorAssemblyInfo.cache
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.RazorAssemblyInfo.cs
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\scopedcss\bundle\COMP2139-ICE1.styles.css
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-ICE1.bundle.scp.css
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\41eglp9b9e-61n19gt1b8.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\u3riljbuzc-xtxxf3hu2r.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\83ml4y43br-t1cqhe9u97.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\fsqznr1h1d-c2jlpeoesf.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\cr0ieq9wff-sejl45xvog.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\tqhzd3q9o9-aexeepp0ev.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\esmonba79j-xvp3kq03qx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\gnzs3n8ln6-ausgxo2sd3.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\xlqh34nh5b-22vffe00uq.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\smo1w8oxrm-cosvhxvwiu.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\56y7mtk6tk-qesaa3a1fm.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\t8qz9opmc3-fvhpjtyr6v.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\4o6052nkru-tmc1g35s3z.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\kolsfqgc0w-fsbi9cje9m.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\u2zbptsz2m-rxsg74s51o.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\uj1zb5u4j8-ee0r1s7dh0.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\4oqbilymtz-q9ht133ko3.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\gljo80xpfa-jd9uben2k1.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\10gssflqpr-gye83jo8yx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\igsm673xug-r4e9w2rdcm.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\j4nf350us3-wl58j5mj3v.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\xvwq505by7-c2oey78nd0.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\hmhx74jk1e-d4r6k3f320.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\4ru0b83g21-j5mq2jizvt.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\vb3m1fl0au-keugtjm085.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\10rgt7rfms-nvvlpmu67g.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\88mtc8u49z-zub09dkrxp.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\gkflj80d06-pj5nd1wqec.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\0pcaamm1q6-43atpzeawx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\ax248jchhq-v0zj4ognzu.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\jsjrea6pie-ynyaa8k90p.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\834mb0mlu0-hrwsygsryq.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\rjucrg20f1-c63t5i9ira.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\nme0ydlwdr-ft3s53vfgj.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\piqa6a0mdo-4094rpi4f9.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\lfm47gwxca-6pdc2jztkx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\hc6riyyycm-hd3gran6i8.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\pl0yxtgrqr-iovd86k7lj.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\k66jpm4aaj-ltid2c489k.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\27ldxgczxd-kbrnm935zg.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\j1fv0hj0ni-8vyfqsqgz1.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\fgz5yixccj-y7v9cxd14o.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\id68c4lu5n-u9q1upor1n.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\7eeb817vng-h1s4sie4z3.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\adwun9bo37-4d85u1mtcx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\wr57i3vke7-0j3bgjxly4.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\vt1muofypo-03hjc8e09r.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\t6dwfsugmn-48y08845bh.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\y89x1kapv4-356vix0kms.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\6hsn692wjr-83jwlth58m.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\w2ryt84vpw-mrlpezrjn3.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\hyduiv2dbj-worgj0nhwm.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\zb51ova49s-gk0pw8i4co.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\w82cess5j6-x0q3zqp4vz.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\0ilcbsrrox-d6nrnj6jjx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\8tukitnwr4-m9qm4tazc0.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\ypdo8gazph-ttgo8qnofa.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\w8byrotuzd-jjsuc0puko.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\ndxr1w0b4z-9vr69e8ynj.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\psyckhx6nw-87fc7y1x7t.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\ibttutu0z8-mlv21k5csn.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\um48ms3fsb-d5pocpwgew.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\901fsanzgw-d5pocpwgew.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets.build.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets.development.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE1.Microsoft.AspNetCore.StaticWebAssets.props
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-ICE1.props
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-ICE1.props
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-ICE1.props
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets.pack.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\refint\COMP2139-ICE1.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.pdb
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.genruntimeconfig.cache
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\ref\COMP2139-ICE1.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.sourcelink.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Humanizer.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.Build.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\NuGet.Common.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\NuGet.Configuration.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\NuGet.Packaging.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\NuGet.Protocol.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\NuGet.Versioning.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\System.CodeDom.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\System.Composition.Convention.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.csproj.AssemblyReference.cache
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139.D2D6A031.Up2Date
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Npgsql.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\ccazj6jrz0-atfnqop0lz.gz
