C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\appsettings.Development.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\appsettings.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.staticwebassets.runtime.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.staticwebassets.endpoints.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.exe
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.deps.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.runtimeconfig.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\bin\Debug\net9.0\COMP2139-ICE1.pdb
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.GeneratedMSBuildEditorConfig.editorconfig
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.AssemblyInfoInputs.cache
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.AssemblyInfo.cs
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.csproj.CoreCompileInputs.cache
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.MvcApplicationPartsAssemblyInfo.cache
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.RazorAssemblyInfo.cache
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.RazorAssemblyInfo.cs
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\scopedcss\bundle\COMP2139-ICE1.styles.css
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-ICE1.bundle.scp.css
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\ccazj6jrz0-b9sayid5wm.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\41eglp9b9e-61n19gt1b8.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\u3riljbuzc-xtxxf3hu2r.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\83ml4y43br-t1cqhe9u97.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\fsqznr1h1d-c2jlpeoesf.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\cr0ieq9wff-sejl45xvog.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\tqhzd3q9o9-aexeepp0ev.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\esmonba79j-xvp3kq03qx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\gnzs3n8ln6-ausgxo2sd3.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\xlqh34nh5b-22vffe00uq.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\smo1w8oxrm-cosvhxvwiu.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\56y7mtk6tk-qesaa3a1fm.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\t8qz9opmc3-fvhpjtyr6v.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\4o6052nkru-tmc1g35s3z.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\kolsfqgc0w-fsbi9cje9m.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\u2zbptsz2m-rxsg74s51o.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\uj1zb5u4j8-ee0r1s7dh0.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\4oqbilymtz-q9ht133ko3.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\gljo80xpfa-jd9uben2k1.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\10gssflqpr-gye83jo8yx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\igsm673xug-r4e9w2rdcm.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\j4nf350us3-wl58j5mj3v.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\xvwq505by7-c2oey78nd0.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\hmhx74jk1e-d4r6k3f320.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\4ru0b83g21-j5mq2jizvt.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\vb3m1fl0au-keugtjm085.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\10rgt7rfms-nvvlpmu67g.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\88mtc8u49z-zub09dkrxp.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\gkflj80d06-pj5nd1wqec.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\0pcaamm1q6-43atpzeawx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\ax248jchhq-v0zj4ognzu.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\jsjrea6pie-ynyaa8k90p.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\834mb0mlu0-hrwsygsryq.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\rjucrg20f1-c63t5i9ira.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\nme0ydlwdr-ft3s53vfgj.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\piqa6a0mdo-4094rpi4f9.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\lfm47gwxca-6pdc2jztkx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\hc6riyyycm-hd3gran6i8.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\pl0yxtgrqr-iovd86k7lj.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\k66jpm4aaj-ltid2c489k.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\27ldxgczxd-kbrnm935zg.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\j1fv0hj0ni-8vyfqsqgz1.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\fgz5yixccj-y7v9cxd14o.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\id68c4lu5n-u9q1upor1n.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\7eeb817vng-h1s4sie4z3.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\adwun9bo37-4d85u1mtcx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\wr57i3vke7-0j3bgjxly4.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\vt1muofypo-03hjc8e09r.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\t6dwfsugmn-48y08845bh.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\y89x1kapv4-356vix0kms.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\6hsn692wjr-83jwlth58m.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\w2ryt84vpw-mrlpezrjn3.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\hyduiv2dbj-worgj0nhwm.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\zb51ova49s-gk0pw8i4co.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\w82cess5j6-x0q3zqp4vz.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\0ilcbsrrox-d6nrnj6jjx.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\8tukitnwr4-m9qm4tazc0.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\ypdo8gazph-ttgo8qnofa.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\w8byrotuzd-jjsuc0puko.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\ndxr1w0b4z-9vr69e8ynj.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\psyckhx6nw-87fc7y1x7t.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\ibttutu0z8-mlv21k5csn.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\um48ms3fsb-d5pocpwgew.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\compressed\901fsanzgw-d5pocpwgew.gz
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets.build.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets.development.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE1.Microsoft.AspNetCore.StaticWebAssets.props
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-ICE1.props
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-ICE1.props
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-ICE1.props
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\staticwebassets.pack.json
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\refint\COMP2139-ICE1.dll
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.pdb
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\COMP2139-ICE1.genruntimeconfig.cache
C:\comp2139\COMP2139\COMP2139-ICE1\COMP2139-ICE1\obj\Debug\net9.0\ref\COMP2139-ICE1.dll
